\documentclass[12pt,a4paper]{report}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{sectsty}

\allsectionsfont{\normalfont\sffamily\bfseries}

\input{report_data.txt}

\begin{document}
\begin{flushright}
\today
\end{flushright}
\section*{Report \components Component(s), \conditions  Conditions, \iterations  Iterations, \vmode $\mathbf{V_{model}}$}

Note that Procrustes refers to the orthogonal Procrustes rotation, and HRFMAX refers to the rotation currently used by Todd (based random orth. rotation matrices). Obl refers to oblique Procrustes Rotation. Plite and Olite refer to both Procrustes methods but only allow for one shape per component. 

\subsection*{P Matrices}
 \includegraphics[width=\textwidth]{\simulationname _P_sp_med}
The figure shows the median of \iterations (\# iterations) median Spearman correlations between corresponding columns in $P_{model}$ and (un)rotated $P^*$.\\

Significant differences between similarity measures for P matrices over 200 iterations for 75\% noise, Wilcoxon signed rank test: \\
\\
Procrustes vs. Unrotated: \Pprocrunrotthree \\
Procrustes vs. Varimax: \Pprocrvarimthree \\
Procrustes vs. HRFMAX: \Pprocrhrfmaxthree \\
Procrustes vs. Oblique: \Pprocroblthree \\
Varimax vs. Unrotated: \Pvarimunrotthree \\
Varimax vs. Random: \Pvarimrandomthree \\

\subsection*{V Matrices}
\includegraphics[width=\linewidth] {\simulationname _V_med_cc_med}
The figure shows the median of \iterations (\# iterations) median congruence coefficients between corresponding columns in $V_{model}$ and rotated $V^*$.\\

Significant differences between similarity measures of rotated and original V, over 200 iterations, for 75\% noise, Wilcoxon signed rank test: \\
\\
Procrustes vs. Unrotated: \Vprocrunrotthree \\
Procrustes vs. Varimax: \Vprocrvarimthree \\
Procrustes vs. HRFMAX: \Vprocrhrfmaxthree \\
Procrustes vs. Oblique: \Vprocroblthree \\
Varimax vs. Unrotated: \Vvarimunrotthree \\
Varimax vs. Random: \Vvarimrandomthree \\

\end{document}